package page

import (
	"akira/internal/view/layout"
	"akira/internal/view/config/i18n/t"
	"akira/internal/view/component/form"
	"akira/internal/entity"
)

templ CreateCollection(v form.CreateCollectionProps, err *entity.RequestError) {
	@layout.Page("Create Collection") {
		<div class="container mx-auto px-4 py-6">
			<div class="flex items-center justify-between mb-6">
				<h1 class="text-2xl font-bold">
					@t.T("collection.create-new-collection")
				</h1>
				<a href="/" class="btn btn-outline btn-sm">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
					</svg>
					@t.T("dashboard.action.back-to-dashboard")
				</a>
			</div>
			<div class="bg-base-100 rounded-lg shadow-sm p-6">
				@form.CreateCollection(v, err)
			</div>
		</div>
	}
}
