package page

import (
	"akira/internal/view/component"
	"akira/internal/view/component/icon"
	"akira/internal/view/config/i18n/t"
	"akira/internal/view/layout"
	"akira/internal/entity"
	"akira/internal/view/component/form"
)

templ SignIn(v form.SignInProps, err *entity.RequestError) {
	@layout.Layout("SignIn") {
		<div class="flex flex-col min-h-screen">
			<div class="flex-grow flex items-center justify-center bg-base-200">
				<div class="card w-96 bg-base-100 shadow-xl">
					<div class="border-base-300 border-b border-dashed">
						<div class="flex items-center gap-2 p-4">
							<div class="grow">
								<div class="flex items-center gap-2 text-sm font-medium">
									@icon.UserCheck()
									@t.T("signin.access-account")
								</div>
							</div>
						</div>
					</div>
					<div class="flex items-center justify-center mt-1">
						<div class="w-4/5 p-3">
							@component.AkiraLogo()
						</div>
					</div>
					@form.SignIn(v, err)
				</div>
			</div>
			@component.Footer()
		</div>
	}
}
