package layout

import "akira/internal/view/config/i18n/t"
import "akira/internal/view/config/theme"

templ header(title string) {
	<head>
		<title>Akira - { title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="static/css/style.css"/>
	</head>
}

templ Layout(title string) {
	<html lang={t.PreferredLocale(ctx)} data-theme={theme.PreferredTheme(ctx)}>
		@header(title)
		<body class="antialiased">
			<div class="">
				{ children... }
			</div>
			<script src="static/htmx/htmx@2.0.4.min.js"></script>
			<script src="static/htmx/ext/ws@2.0.1.js"></script>
			<script src="static/htmx/ext/json-enc@2.0.1.js"></script>
		</body>
	</html>
}
