package layout

import (
	"akira/internal/view/config/i18n/t"
	"akira/internal/view/config/theme"
	"akira/internal/view/component"
)

templ header(title string) {
	<head>
		<title>Akira - { title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="/static/css/style.css"/>
	</head>
}

templ Layout(title string) {
	<html lang={ t.PreferredLocale(ctx) } data-theme={ theme.PreferredTheme(ctx) }>
		@header(title)
		<body class="antialiased transition-colors duration-300">
			<div class="">
				{ children... }
			</div>
			@component.GlobalError()
			<script src="/static/htmx/htmx@2.0.4.min.js"></script>
			<script src="/static/htmx/ext/ws@2.0.1.js"></script>
			<script src="/static/htmx/ext/json-enc@2.0.1.js"></script>
		</body>
	</html>
}
