package form

import (
	"akira/internal/entity"
	"akira/internal/view/component/field"
	"akira/internal/view/config/captcha"
	"akira/internal/view/config/i18n/t"
)

type SignInProps struct {
	Email    string
	Password string
}

templ SignIn(v SignInProps, err *entity.RequestError) {
	<form hx-post="/auth/signin">
		<div class="card-body gap-4 pt-1">
			<div class="flex flex-col gap-1">
				@field.Email(v.Email, err)
			</div>
			<div class="flex flex-col gap-1">
				@field.Password(v.Password, "0", err)
			</div>
			@captcha.CloudflareCaptcha(err)
			if err != nil && len(*err) > 0 {
				<ul class="text-[0.6875rem] text-error">
					for _, er := range *err {
						for _, msg := range er {
							<span class="text-base-content/60 flex items-center gap-2 px-1 text-[0.6875rem]">
								<span class="status status-error inline-block"></span>
								{ t.TS(ctx, msg) }
							</span>
						}
					}
				</ul>
			}
			<div class="card-actions items-center gap-6">
				<button class="btn btn-primary">
					@t.T("signin.access")
				</button>
				<a href="/auth/signup" class="link">
					@t.T("signin.or-create-account")
				</a>
			</div>
		</div>
	</form>
}
