package form

import (
	"akira/internal/entity"
	"akira/internal/view/component/field"
	"akira/internal/view/config/captcha"
	"akira/internal/view/config/i18n/t"
)

type SignUpProps struct {
	Name     string
	Email    string
	Password string
}

templ SignUp(v SignUpProps, err *entity.RequestError) {
	<form hx-post="/auth/signup">
		<div class="card-body gap-4 pt-1">
			<div class="flex flex-col gap-1">
				@field.UserName(v.Name, err)
			</div>
			<div class="flex flex-col gap-1">
				@field.UserEmail(v.Email, err)
			</div>
			<div class="flex flex-col gap-1">
				@field.UserPassword(v.Password, "8", err)
				// <span class="text-base-content/60 flex items-center gap-2 px-1 text-[0.6875rem]">
				// 	<span class="status status-error inline-block"></span> @t.T("signup.password-must-be", 8)
				// </span>
			</div>
			@captcha.CloudflareCaptcha(err)
			if err != nil && len(*err) > 0 {
				<ul class="text-[0.6875rem] text-error">
					for _, er := range *err {
						for _, msg := range er {
							<span class="text-base-content/60 flex items-center gap-2 px-1 text-[0.6875rem]">
								<span class="status status-error inline-block"></span>
								{ t.TS(ctx, msg) }
							</span>
						}
					}
				</ul>
			}
			<div class="card-actions items-center gap-6">
				<button class="btn btn-primary">
					@t.T("signup.register")
				</button>
				<a href="/auth/signin" class="link">
					@t.T("signup.or-signin")
				</a>
			</div>
		</div>
	</form>
}
