package field

import (
	"akira/internal/view/component/icon"
	"akira/internal/view/config/i18n/t"
)

templ Name() {
	<label class="input input-border validator flex w-full items-center gap-2">
		@icon.User()
		<input type="text" name="name" class="grow" required minlength="3" placeholder={ t.TS(ctx, "common.name") }/>
	</label>
}

templ Email() {
	<label class="input input-border validator flex w-full items-center gap-2">
		@icon.Mail()
		<input type="email" name="email" class="grow" required placeholder={ t.TS(ctx, "common.email") }/>
	</label>
}

templ Password() {
	<label class="input input-border validator flex w-full items-center gap-2">
		@icon.Key()
		<input type="password" name="password" class="grow" required minlength="8" placeholder={ t.TS(ctx, "common.password") }/>
	</label>
}
