package field

import (
	"akira/internal/entity"
	"akira/internal/view/component/icon"
	"akira/internal/view/config/i18n/t"
)

templ UserName(value string, err *entity.RequestError) {
	<label class="input input-border validator flex w-full items-center gap-2">
		@icon.User()
		<input type="text" value={ value } name="name" class="grow" required minlength="3" placeholder={ t.TS(ctx, "common.name") }/>
	</label>
	@FieldError(err, "name")
}

templ UserEmail(value string, err *entity.RequestError) {
	<label class="input input-border validator flex w-full items-center gap-2">
		@icon.Mail()
		<input type="email" value={ value } name="email" class="grow" required placeholder={ t.TS(ctx, "common.email") }/>
	</label>
	@FieldError(err, "email")
}

templ UserPassword(value string, minlength string, err *entity.RequestError) {
	<label class="input input-border validator flex w-full items-center gap-2">
		@icon.Key()
		<input type="password" value={ value } name="password" class="grow" required minlength={ minlength } placeholder={ t.TS(ctx, "common.password") }/>
	</label>
	@FieldError(err, "password")
}
