package component

import "akira/internal/view/component/icon"

templ ActionBar() {
	<div class="flex justify-between content-center bg-base-100 p-2 mt-4 rounded-box shadow">
		<div role="tablist" class="tabs tabs-border content-center">
			<a role="tab" class="tab tab-active">All</a>
			<a role="tab" class="tab">Collections</a>
			// <a role="tab" class="tab">Tab 3</a>
		</div>
		<div class="gap-2">
			<ul class="menu menu-horizontal p-0 gap-2 content-center">
				<li>
					<div class="dropdown dropdown-end p-0">
						<div tabindex="0" role="button" class="btn btn-ghost">
							@icon.Filter()
							Filter
						</div>
						<ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
							<li><a>Manga</a></li>
							<li><a>Books</a></li>
							<li><a>Complete Series</a></li>
							<li><a>In Progress</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown dropdown-end p-0">
						<div tabindex="0" role="button" class="btn btn btn-ghost">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4h13M3 8h9m-9 4h6m4 0l4-4m0 0l4 4m-4-4v12"></path>
							</svg>
							Sort
						</div>
						<ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
							<li><a>Recently Added</a></li>
							<li><a>Title (A-Z)</a></li>
							<li><a>Release Date</a></li>
						</ul>
					</div>
				</li>
				<li>
					<button class="btn btn-primary">
						@icon.Plus()
						Add item
					</button>
				</li>
			</ul>
		</div>
	</div>
}
