package component

import (
	"akira/internal/view/component/icon"
	"akira/internal/view/config/i18n/t"
)

templ LocaleSwitcher() {
	<div class="dropdown dropdown-top dropdown-center lg:tooltip" aria-label={ t.TS(ctx, "locale.change-language") } data-tip={ t.TS(ctx, "locale.change-language") }>
		<div tabIndex="0" role="button" class="btn btn-ghost btn-xs p-0">
			<span class="text-sm">
				@icon.Globe()
			</span>
		</div>
		<ul tabIndex="0" class="dropdown-content z-[1] menu p-1 shadow bg-base-100 rounded w-24">
			<li>
				<button class="text-xs p-1">
					<span class="text-sm">🇧🇷 { t.TS(ctx, "locale.brazilian") }</span>
				</button>
			</li>
			<li>
				<button class="text-xs p-1">
					<span class="text-sm">🇺🇸 { t.TS(ctx, "locale.english") }</span>
				</button>
			</li>
		</ul>
	</div>
}
