package component

import (
	"akira/internal/view/component/icon"
	"akira/internal/view/config/i18n/t"
)

templ Navbar() {
	<div class="navbar shadow-sm h-12">
		<div class="navbar max-w-6xl mx-auto">
			<div class="navbar-start">
				<div class="dropdown">
					<div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path> </svg>
					</div>
					<ul
						tabindex="0"
						class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow"
					>
						<li><a>Item 1</a></li>
						<li>
							<a>Parent</a>
							<ul class="p-2">
								<li><a>Submenu 1</a></li>
								<li><a>Submenu 2</a></li>
							</ul>
						</li>
						<li><a>Item 3</a></li>
					</ul>
				</div>
				<div class="w-20 p-2">
					@AkiraLogo()
				</div>
				<div class="hidden lg:flex">
					<ul class="menu menu-horizontal px-1">
						<li><a>Item 1</a></li>
						<li>
							<details>
								<summary>Parent</summary>
								<ul class="p-2">
									<li><a>Submenu 1</a></li>
									<li><a>Submenu 2</a></li>
								</ul>
							</details>
						</li>
						<li><a>Item 3</a></li>
					</ul>
				</div>
			</div>
			<div class="navbar-end gap-2">
				<label class="input input-bordered input-md">
					@icon.Search()
					<input type="search" placeholder={ t.TS(ctx, "navbar.search") + "..." } class="grow"/>
				</label>
				<div class="dropdown dropdown-end">
					<div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
						<div class="w-10 rounded-full">
							<img
								alt="Tailwind CSS Navbar component"
								src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.webp"
							/>
						</div>
					</div>
					<ul
						tabindex="0"
						class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow"
					>
						<li>
							<a class="justify-between">
								Profile
								<span class="badge">New</span>
							</a>
						</li>
						<li><a>Settings</a></li>
						<li>
							<a hx-get="/auth/signout">
								@t.T("navbar.signout")
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
}
