package component

import (
	"akira/internal/view/component/icon"
	"akira/internal/view/config/i18n/t"
)

type Theme struct {
	Name  string
	Value string
}

func getSupportedThemes() []Theme {
	return []Theme{
		{Name: "Light", Value: "light"},
		{Name: "Dark", Value: "dark"},
		{Name: "Dim", Value: "dim"},
		{Name: "Cupcake", Value: "cupcake"},
	}
}

templ ThemeSwitcher() {
	<div class="dropdown dropdown-top dropdown-center lg:tooltip" aria-label={ t.TS(ctx, "theme.change-theme") } data-tip={ t.TS(ctx, "theme.change-theme") }>
		<div tabIndex="0" role="button" class="btn btn-ghost btn-xs p-0">
			<span class="text-sm">
				@icon.Photo()
			</span>
		</div>
		<ul tabIndex="0" class="dropdown-content z-[1] menu p-1 shadow bg-base-100 rounded w-24">
			for _, theme := range getSupportedThemes() {
				<li>
					<button class="text-xs p-1">
						<span class="text-sm">{ theme.Name }</span>
					</button>
				</li>
			}
		</ul>
	</div>
}
