package component

import (
	"akira/internal/view/component/icon"
	"akira/internal/view/config/i18n/t"
	"akira/internal/entity"
)

templ ThemeSwitcher() {
	<div class="dropdown dropdown-top dropdown-center lg:tooltip" aria-label={ t.TS(ctx, "theme.change-theme") } data-tip={ t.TS(ctx, "theme.change-theme") }>
		<div tabIndex="0" role="button" class="btn btn-ghost btn-xs p-0">
			<span class="text-sm">
				@icon.Photo()
			</span>
		</div>
		<ul tabIndex="0" class="dropdown-content z-[1] menu p-1 shadow bg-base-100 rounded w-24">
			for _, theme := range entity.GetThemes() {
				<li>
					<button
						class="text-xs p-1"
						onclick={ templ.JSFuncCall("updateTheme", theme.Value) }
					>
						<span class="text-sm">{ theme.Name }</span>
					</button>
				</li>
			}
		</ul>
	</div>
	<script>
        function updateTheme(theme) {
            document.documentElement.setAttribute('data-theme', theme);
            fetch('/api/change-theme', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'theme=' + theme
            });
        }
    </script>
}
